CHANNEL_ACCESS_TOKEN=Mk/ZFYlgzGYv5jivViS80728A7kj3yr2QxTsJ1rIjQ7Xt6nnvjmInr3dDv+wGu1v35xfIjHVF2VoKhFiOer9YkXJoe/4w5WzGXYULIFjTy9WL792Qp4ASHmcBmhzr9nvoHCaOzTat1fa3fndLO0hkgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a3a38e64166013a7b6113eeadd81e7eb
TARGET_GROUP_ID_A=Ccbf5de38cbdcfebfc184f99f5a565a16
TARGET_GROUP_ID_B=C9754e8705ccf1f0f86a90fb0a1ac2d25
TARGET_GROUP_ID_C=Ce555e62003c8b71281fa2aee68fff4e0
SPREADSHEET_ID=1eCjOWqw52phWFEbFSWYDhzEKF1P_aUORGJ3RsKWQg3M
GOOGLE_APPLICATION_CREDENTIALS=./yakultdata-e17363f4c9dd.json
